<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divtag</title>
    <style>
        #div1 {width: 100%;
            height: 80px;
            background-color: bisque;

        }
        
        #div3 {width: 100%;
            height: 350px;
            background-color: burlywood;
            float: left;

        }
        
        #div5 {width: 70%;
            height: 250px;
            background-color: darkmagenta;
            clear: both;
            float: left;

        }
        #div6 {width: 30%;
            height: 250px;
            background-color: darkred;
            float: left;
 
        }
        #div7 {
            clear: both; 
            width: 100%;
            height: 150px;
            background-color: green;

        }
        ul {
             list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        ul li {
            float: left;

        }
        ul li a {
            display: block;
            width: 150px;
            background-color: red;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
              }
        ul li a:hover{
            background-color: black;
            color: white;
            border-radius: 20px 0px 20px 0px;
        }     

    </style>
</head>
<body>
 
     <div id="div1">
         <ul>
             <li> <a href="index.html">home</a></li>
             <li> <a href="about.html">about</a></li>
             <li> <a href="contact.html">contact</a></li>
             <li> <a href="user.html">user</a></li>
             <li> <a href="photos.html">photos</a></li>
             
         </ul>

     </div>
    
    <div id="div3">
        contat page content
    </div>
    <div id="div5">
        contat page section 1
    </div>
    <div id="div6">
        contat page section 2
    </div>
    <div id="div7">
        contat page footer
    </div>
    
</body>
</html>